# JsonInternalStore

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nest/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/nest/extras/: AlertDialogCallback.java  EmptyRcyclv.java  FABFloatOnScroll.java  IOHelper.java  RcylcVItemClick.java  Utility.java
app/src/main/java/com/nest/model/: VisitorsData.java
app/src/main/java/com/nest/viewmodel/: VisitorsViewModel.java
app/src/main/java/com/nest/yash/: MainActivity.java  SiteVisit.java
app/src/main/res/drawable/: add_vector_icon.xml  add_vector_icon_selector.xml  back_btn_vector_icon.xml  circle_shape_icon.xml  gradient_spinner.xml  sv_btn_off.xml  sv_btn_on.xml  sv_btn_selector.xml  sv_btn_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  appbar.xml  site_visit_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
