apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nest.yash"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android-support
    implementation 'com.android.support:appcompat-v7:'+ rootProject.supportLibraryVersion
    compile 'com.android.support:design:'+ rootProject.supportLibraryVersion

    //Android lifecycle Dependency Injection
    compile 'android.arch.lifecycle:runtime:'+rootProject.liveDataVersion
    compile 'android.arch.lifecycle:extensions:'+rootProject.liveExtensionVersion

    //Vector-icon
    compile 'com.android.support:support-vector-drawable:'+ rootProject.supportLibraryVersion

    //ButterKnife
    compile 'com.jakewharton:butterknife:'+rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+rootProject.butterknifeVersion
}
